OBJECT Codeunit 10021 Invoice-Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=160926.620T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Sales Header";
    OnRun=BEGIN
            SalesHeader.COPY(Rec);
            Code;
            Rec := SalesHeader;
          END;

  }
  CODE
  {
    VAR
      SalesHeader@1020002 : Record "Sales Header";
      SalesPost@1020001 : Codeunit "Sales-Post";
      Text1020001@1020004 : TextConst 'ENU=Do you want to invoice the %1?';

    LOCAL PROCEDURE Code@1020000();
    BEGIN
      with SalesHeader do
        if "Document Type" = "Document Type"::Order then begin
          if not CONFIRM(Text1020001,false,"Document Type") then
            exit;
          Ship := false;
          Invoice := true;
          SalesPost.RUN(SalesHeader);
        end;
    END;

    BEGIN
    END.
  }
}

