OBJECT Codeunit 9005 Environment Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE IsPPE@1() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(
        (STRPOS(Url,'projectmadeira-test') <> 0) or (STRPOS(Url,'projectmadeira-ppe') <> 0) or
        (STRPOS(Url,'financials.dynamics-tie.com') <> 0) or (STRPOS(Url,'financials.dynamics-ppe.com') <> 0) or
        (STRPOS(Url,'invoicing.officeppe.com') <> 0) or (STRPOS(Url,'businesscentral.dynamics-tie.com') <> 0));
    END;

    PROCEDURE IsPROD@2() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(
        (STRPOS(Url,'financials.dynamics.com') <> 0) or (STRPOS(Url,'invoicing.office.net') <> 0) or
        (STRPOS(Url,'businesscentral.dynamics.com') <> 0));
    END;

    PROCEDURE IsTIE@4() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(
        (STRPOS(Url,'financials.dynamics-servicestie.com') <> 0) or (STRPOS(Url,'invoicing.office-int.com') <> 0) or
        (STRPOS(Url,'businesscentral.dynamics-servicestie.com') <> 0));
    END;

    PROCEDURE IsPartnerPPE@6() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(STRPOS(Url,'bc.dynamics-tie.com') <> 0);
    END;

    PROCEDURE IsPartnerPROD@5() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(STRPOS(Url,'bc.dynamics.com') <> 0);
    END;

    PROCEDURE IsPartnerTIE@3() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(STRPOS(Url,'bc.dynamics-servicestie.com') <> 0);
    END;

    BEGIN
    END.
  }
}

