OBJECT Page 10016 Vendor 1099 Statistics
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161713.490T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=Vendor 1099 Statistics;
    LinksAllowed=false;
    SourceTable=Vendor;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       CLEARALL;
                       HiLineOnScreen := 10;
                       CalculateVendor1099;
                     END;

  }
  CONTROLS
  {
    { 1170000000;;Container;
                Name=<Control1170000000>;
                CaptionML=ENU=<Control1170000000>;
                ContainerType=ContentArea }

    { 1170000001;1;Group  ;
                Name=Control1170000001;
                GroupType=Group }

    { 1170000002;2;Group  ;
                Name=Control1170000002;
                GroupType=FixedLayout }

    { 1170000003;3;Group  ;
                Name="1099 Code";
                CaptionML=ENU=1099 Code;
                GroupType=Group }

    { 1170000006;4;Field  ;
                Name="Codes[1]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[1] }

    { 1170000007;4;Field  ;
                Name="Codes[2]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[2] }

    { 1170000008;4;Field  ;
                Name="Codes[3]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[3] }

    { 1170000009;4;Field  ;
                Name="Codes[4]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[4] }

    { 1170000010;4;Field  ;
                Name="Codes[5]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[5] }

    { 1170000011;4;Field  ;
                Name="Codes[6]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[6] }

    { 1170000012;4;Field  ;
                Name="Codes[7]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[7] }

    { 1170000013;4;Field  ;
                Name="Codes[8]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[8] }

    { 1170000014;4;Field  ;
                Name="Codes[9]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[9] }

    { 1170000015;4;Field  ;
                Name="Codes[10]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Codes[10] }

    { 1170000004;3;Group  ;
                Name=Description;
                CaptionML=ENU=Description;
                GroupType=Group }

    { 1170000016;4;Field  ;
                Name="Descriptions[1]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[1] }

    { 1170000017;4;Field  ;
                Name="Descriptions[2]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[2] }

    { 1170000018;4;Field  ;
                Name="Descriptions[3]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[3] }

    { 1170000019;4;Field  ;
                Name="Descriptions[4]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[4] }

    { 1170000020;4;Field  ;
                Name="Descriptions[5]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[5] }

    { 1170000021;4;Field  ;
                Name="Descriptions[6]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[6] }

    { 1170000022;4;Field  ;
                Name="Descriptions[7]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[7] }

    { 1170000023;4;Field  ;
                Name="Descriptions[8]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[8] }

    { 1170000024;4;Field  ;
                Name="Descriptions[9]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[9] }

    { 1170000025;4;Field  ;
                Name="Descriptions[10]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Descriptions[10] }

    { 1170000005;3;Group  ;
                Name=Amount;
                CaptionML=ENU=Amount;
                GroupType=Group }

    { 1170000026;4;Field  ;
                Name="Amounts[1]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[1] }

    { 1170000027;4;Field  ;
                Name="Amounts[2]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[2] }

    { 1170000028;4;Field  ;
                Name="Amounts[3]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[3] }

    { 1170000030;4;Field  ;
                Name="Amounts[4]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[4] }

    { 1170000029;4;Field  ;
                Name="Amounts[5]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[5] }

    { 1170000031;4;Field  ;
                Name="Amounts[6]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[6] }

    { 1170000032;4;Field  ;
                Name="Amounts[7]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[7] }

    { 1170000033;4;Field  ;
                Name="Amounts[8]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[8] }

    { 1170000034;4;Field  ;
                Name="Amounts[9]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[9] }

    { 1170000035;4;Field  ;
                Name="Amounts[10]";
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amounts[10] }

  }
  CODE
  {
    VAR
      PaymentEntry@1170000017 : Record "Vendor Ledger Entry";
      IRS1099FormBox@1170000016 : Record "IRS 1099 Form-Box";
      TempAppliedEntry@1170000015 : TEMPORARY Record "Vendor Ledger Entry";
      EntryAppMgt@1170000014 : Codeunit "Entry Application Management";
      PeriodDate@1170000013 : ARRAY [2] OF Date;
      Codes@1170000012 : ARRAY [100] OF Code[10];
      Descriptions@1170000011 : ARRAY [100] OF Text[50];
      Amounts@1170000010 : ARRAY [100] OF Decimal;
      TempCode@1170000009 : Code[10];
      TempDesc@1170000008 : Text[50];
      TempAmt@1170000007 : Decimal;
      LastLineNo@1170000006 : Integer;
      HiLineOnScreen@1170000005 : Integer;
      Invoice1099Amount@1170000004 : Decimal;
      i@1170000003 : Integer;
      j@1170000002 : Integer;
      Year@1170000001 : Integer;
      PassComplete@1170000000 : Boolean;
      Text001@1170000018 : TextConst 'ENU=(Unknown Box)';
      Text002@1170000019 : TextConst 'ENU=All other 1099 types';

    [External]
    PROCEDURE CalculateVendor1099@1();
    BEGIN
      CLEAR(Codes);
      CLEAR(Amounts);
      CLEAR(Descriptions);
      CLEAR(LastLineNo);

      Year := DATE2DMY(WORKDATE,3);
      PeriodDate[1] := DMY2DATE(1,1,Year);
      PeriodDate[2] := DMY2DATE(31,12,Year);
      with PaymentEntry do begin
        SETCURRENTKEY("Document Type","Vendor No.","Posting Date");
        SETRANGE("Document Type","Document Type"::Payment);
        SETRANGE("Vendor No.",Rec."No.");
        SETRANGE("Posting Date",PeriodDate[1],PeriodDate[2]);
        if FIND('-') then
          repeat
            ProcessInvoices;
          until NEXT = 0;

        if LastLineNo > 1 then
          SortHiToLo;

        if LastLineNo > HiLineOnScreen then
          ConsolidateLast;
      end;
    END;

    [External]
    PROCEDURE ProcessInvoices@2();
    BEGIN
      EntryAppMgt.GetAppliedVendEntries(TempAppliedEntry,PaymentEntry,true);
      with TempAppliedEntry do begin
        SETFILTER("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo");
        SETFILTER("IRS 1099 Amount",'<>0');
        if FIND('-') then
          repeat
            Calculate1099Amount("Amount to Apply");
          until NEXT = 0;
      end;
    END;

    [External]
    PROCEDURE Calculate1099Amount@3(AppliedAmount@1000 : Decimal);
    BEGIN
      TempAppliedEntry.CALCFIELDS(Amount);
      Invoice1099Amount := -AppliedAmount * TempAppliedEntry."IRS 1099 Amount" / TempAppliedEntry.Amount;
      UpdateLines(TempAppliedEntry."IRS 1099 Code",Invoice1099Amount);
    END;

    [External]
    PROCEDURE UpdateLines@4(Code@1000 : Code[10];Amount@1001 : Decimal);
    BEGIN
      i := 1;
      while (Codes[i] <> Code) and (i <= LastLineNo) do
        i := i + 1;

      if (Codes[i] = Code) and (i <= LastLineNo) then
        Amounts[i] := Amounts[i] + Amount
      else begin
        Codes[i] := Code;
        if IRS1099FormBox.GET(Code) then
          Descriptions[i] := PADSTR(IRS1099FormBox.Description,MAXSTRLEN(Descriptions[1]))
        else
          Descriptions[i] := Text001;
        Amounts[i] := Amount;
        LastLineNo := LastLineNo + 1;
      end;

      if LastLineNo = ARRAYLEN(Codes) then begin
        Codes[LastLineNo - 1] := '';
        Descriptions[LastLineNo - 1] := '...';
        Amounts[LastLineNo - 1] := Amounts[LastLineNo - 1] + Amounts[LastLineNo];
        LastLineNo := LastLineNo - 1;
      end;
    END;

    [External]
    PROCEDURE SortHiToLo@5();
    BEGIN
      for i := 2 to LastLineNo do begin
        j := i;
        TempCode := Codes[i];
        TempDesc := Descriptions[i];
        TempAmt := Amounts[i];
        PassComplete := false;

        while not PassComplete do begin
          PassComplete := true;
          if j > 1 then
            if ABS(Amounts[j - 1]) < ABS(TempAmt) then begin
              Codes[j] := Codes[j - 1];
              Descriptions[j] := Descriptions[j - 1];
              Amounts[j] := Amounts[j - 1];
              j := j - 1;
              PassComplete := false;
            end;
        end;

        if j < i then begin
          Codes[j] := TempCode;
          Descriptions[j] := TempDesc;
          Amounts[j] := TempAmt;
        end;
      end;
    END;

    [External]
    PROCEDURE ConsolidateLast@6();
    BEGIN
      for i := HiLineOnScreen + 1 to LastLineNo do begin
        Amounts[HiLineOnScreen] := Amounts[HiLineOnScreen] + Amounts[i];
        CLEAR(Codes[i]);
        CLEAR(Descriptions[i]);
        CLEAR(Amounts[i]);
      end;
      CLEAR(Codes[HiLineOnScreen]);
      Descriptions[HiLineOnScreen] := Text002;
    END;

    BEGIN
    END.
  }
}

