OBJECT Page 5717 Condition Entry
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161502.120T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Condition;
    SourceTable="Substitution Condition";
    PageType=List;
    AutoSplitKey=true;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Condition;
                ToolTipML=ENU=Specifies the condition for item substitution.;
                ApplicationArea=#Advanced;
                SourceExpr=Condition;
                ImplicitType=Text80 }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

