OBJECT Page 5728 Manufacturers
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161502.817T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Manufacturers;
    SourceTable=Manufacturer;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Code;
                ToolTipML=ENU=Specifies the code you want to use for the manufacturer.;
                ApplicationArea=#Manufacturing;
                SourceExpr=Code;
                ImplicitType=Code10 }

    { 4   ;2   ;Field     ;
                Name=Name;
                ToolTipML=ENU=Specifies the name of the manufacturer.;
                ApplicationArea=#Manufacturing;
                SourceExpr=Name;
                ImplicitType=Text50 }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

