OBJECT Page 5101 Activity
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161422.627T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Activity;
    SourceTable=Activity;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1 }

    { 2   ;2   ;Field     ;
                Name=Code;
                ToolTipML=ENU=Specifies the code for the activity.;
                ApplicationArea=#All;
                SourceExpr=Code;
                ImplicitType=Code10 }

    { 4   ;2   ;Field     ;
                Name=Description;
                ToolTipML=ENU=Specifies the description of the activity.;
                ApplicationArea=#All;
                SourceExpr=Description;
                ImplicitType=Text50 }

    { 9   ;1   ;Part      ;
                Name=Control9;
                ApplicationArea=#RelationshipMgmt;
                SubPageLink="Activity Code"=FIELD(Code);
                PagePartID="Activity Step Subform";
                PartType=Page }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

