OBJECT Page 5306 Outlook Synch. Lookup Names
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161438.420T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=Outlook Synch. Lookup Names;
    SourceTable="Outlook Synch. Lookup Name";
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name=Name;
                ToolTipML=ENU=Specifies the name of the Outlook object which you want to synchronize. This object can be an Outlook item, collection, or property.;
                ApplicationArea=#Advanced;
                SourceExpr=Name;
                ImplicitType=Text80 }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

