OBJECT Page 5190 Rating Answers
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161433.570T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Rating Answers;
    SourceTable="Profile Questionnaire Line";
    PageType=List;
    AutoSplitKey=true;
    OnInsertRecord=BEGIN
                     Type := Type::Answer;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Description;
                ToolTipML=ENU=Specifies the profile question or answer.;
                ApplicationArea=#All;
                SourceExpr=Description;
                ImplicitType=Text250 }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

