OBJECT Page 5661 FA Date Types
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161459.950T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=FA Date Types;
    SourceTable="FA Date Type";
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name="FA Date Type Name";
                ToolTipML=ENU=Specifies the name of the fixed asset data type.;
                ApplicationArea=#FixedAssets;
                SourceExpr="FA Date Type Name";
                ImplicitType=Text50 }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

