OBJECT Page 5926 Symptom Codes
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161524.187T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Symptom Codes;
    SourceTable="Symptom Code";
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Code;
                ToolTipML=ENU=Specifies a code for the symptom.;
                ApplicationArea=#Service;
                SourceExpr=Code;
                ImplicitType=Code10 }

    { 4   ;2   ;Field     ;
                Name=Description;
                ToolTipML=ENU=Specifies a description of the symptom code.;
                ApplicationArea=#Service;
                SourceExpr=Description;
                ImplicitType=Text50 }

    { 1900000007;0;Container;
                Name=Control1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Control1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Control1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

