OBJECT Query 61 Power BI Cust. Item Ledg. Ent.
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=161751.630T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI Cust. Item Ledg. Ent.;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Customer            ;
               DataItemTable=Customer }

    { 2   ;1   ;Column  ;No                  ;
               DataSource=No. }

    { 1170000002;1;DataItem;Item_Ledger_Entry;
               DataItemTable="Item Ledger Entry";
               DataItemTableFilter="Source Type"=CONST(Customer);
               DataItemLink="Source No."=Customer."No." }

    { 1170000003;2;Column;Item_No            ;
               DataSource=Item No. }

    { 1170000005;2;Column;Quantity           ;
               DataSource=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

