OBJECT Table 10015 GIFI Code
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=160236.17T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=GIFI Code;
    LookupPageID="GIFI Codes";
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Name                ;Text120       ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

