OBJECT Table 1311 Last Used Chart
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=160126.783T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Last Used Chart;
  }
  FIELDS
  {
    { 1   ;   ;UID                 ;Code50        ;CaptionML=ENU=UID }
    { 2   ;   ;Code Unit ID        ;Integer       ;CaptionML=ENU=Code Unit ID }
    { 3   ;   ;Chart Name          ;Text60        ;CaptionML=ENU=Chart Name }
  }
  KEYS
  {
    {    ;UID                                     ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

