OBJECT Table 2000000186 Profile Page Metadata
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.903T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;Profile ID          ;Code30        ;TableRelation=Profile."Profile ID" }
    { 2   ;   ;Page ID             ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Page)) }
    { 3   ;   ;Page Metadata       ;BLOB           }
    { 4   ;   ;Page AL             ;BLOB           }
  }
  KEYS
  {
    {    ;"Profile ID","Page ID"                  ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

