OBJECT Table 2200 O365 Sales Invoice Document
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=160131.663T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=O365 Sales Invoice Document;
  }
  FIELDS
  {
    { 1   ;   ;InvoiceId           ;GUID          ;CaptionML=ENU=InvoiceId }
    { 2   ;   ;Base64              ;BLOB          ;CaptionML=ENU=Base64 }
    { 3   ;   ;Message             ;Text250       ;CaptionML=ENU=Message }
    { 4   ;   ;Binary              ;BLOB          ;CaptionML=ENU=Binary }
  }
  KEYS
  {
    {    ;InvoiceId                               ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

