OBJECT Table 2000000176 NAV App Resource
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.967T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;Package ID          ;GUID           }
    { 2   ;   ;Type                ;Integer        }
    { 3   ;   ;Name                ;Text250        }
    { 4   ;   ;Content             ;BLOB           }
  }
  KEYS
  {
    {    ;"Package ID",Type,Name                  ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

