OBJECT Table 2000000081 Upgrade Blob Storage
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.720T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code50         }
    { 2   ;   ;Blob                ;BLOB           }
    { 3   ;   ;File Extension      ;Text10         }
    { 4   ;   ;Description         ;Text250        }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

