OBJECT Table 2000000150 NAV App Object Metadata
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.837T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;App Package ID      ;GUID           }
    { 2   ;   ;Object Type         ;Option        ;OptionString=,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,,,,,PageExtension }
    { 3   ;   ;Object ID           ;Integer        }
    { 4   ;   ;Metadata Format     ;Option        ;OptionString=Full,Delta }
    { 5   ;   ;Metadata            ;BLOB           }
    { 6   ;   ;User Code           ;BLOB           }
    { 7   ;   ;User AL Code        ;BLOB           }
    { 8   ;   ;Metadata Version    ;Integer        }
    { 9   ;   ;Object Subtype      ;Text30         }
    { 10  ;   ;Object Name         ;Text30         }
    { 11  ;   ;Metadata Hash       ;Text50         }
  }
  KEYS
  {
    {    ;"App Package ID","Object Type","Object ID";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

