OBJECT Table 2000000199 Webhook Subscription
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.963T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;Subscription ID     ;Text150        }
    { 2   ;   ;Endpoint            ;Text250        }
    { 3   ;   ;Client State        ;Text50         }
    { 4   ;   ;Created By          ;Code50         }
    { 5   ;   ;Run Notification As ;GUID           }
    { 6   ;   ;Company Name        ;Text30         }
    { 7   ;   ;Application ID      ;Text20         }
  }
  KEYS
  {
    {    ;"Subscription ID",Endpoint              ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

