OBJECT Table 2000000153 NAV App Installed App
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.847T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID           }
    { 2   ;   ;Package ID          ;GUID           }
    { 3   ;   ;Name                ;Text250        }
    { 4   ;   ;Publisher           ;Text250        }
    { 5   ;   ;Version Major       ;Integer        }
    { 6   ;   ;Version Minor       ;Integer        }
    { 7   ;   ;Version Build       ;Integer        }
    { 8   ;   ;Version Revision    ;Integer        }
    { 9   ;   ;Compatibility Major ;Integer        }
    { 10  ;   ;Compatibility Minor ;Integer        }
    { 11  ;   ;Compatibility Build ;Integer        }
    { 12  ;   ;Compatibility Revision;Integer      }
    { 13  ;   ;Content Hash        ;Text250        }
    { 14  ;   ;Hash Algorithm      ;Integer        }
    { 15  ;   ;Extension Type      ;Integer        }
  }
  KEYS
  {
    {    ;"App ID"                                ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

