OBJECT Table 2000000181 Media
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.880T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID           }
    { 2   ;   ;Description         ;Text250        }
    { 3   ;   ;Content             ;BLOB          ;SubType=Bitmap }
    { 4   ;   ;Mime Type           ;Text100        }
    { 5   ;   ;Height              ;Integer        }
    { 6   ;   ;Width               ;Integer        }
    { 7   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name }
    { 8   ;   ;Expiration Date     ;DateTime       }
    { 10  ;   ;Prohibit Cache      ;Boolean        }
    { 11  ;   ;File Name           ;Text250        }
    { 12  ;   ;Security Token      ;Text100        }
    { 13  ;   ;Creating User       ;Text50         }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
    {    ;"Security Token"                         }
    {    ;"Company Name"                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

