OBJECT Table 2000000100 Debugger Breakpoint
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.763T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;Breakpoint ID       ;Integer       ;AutoIncrement=true }
    { 7   ;   ;Object Type         ;Option        ;InitValue=Page;
                                                   OptionString=,Table,,Report,,Codeunit,XMLport,,Page,Query,,,,,PageExtension }
    { 9   ;   ;Object ID           ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=FIELD("Object Type")) }
    { 10  ;   ;Object Name         ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(AllObjWithCaption."Object Name" WHERE ("Object Type"=FIELD("Object Type"),
                                                                                                             "Object ID"=FIELD("Object ID"))) }
    { 11  ;   ;Line No.            ;Integer        }
    { 13  ;   ;Column No.          ;Integer        }
    { 15  ;   ;End Line No.        ;Integer        }
    { 17  ;   ;End Column No.      ;Integer        }
    { 19  ;   ;Function Name       ;Text128        }
    { 21  ;   ;Enabled             ;Boolean       ;InitValue=true }
    { 23  ;   ;Condition           ;Text250        }
    { 27  ;   ;Session Breakpoint ID;BigInteger    }
    { 29  ;   ;Relative Line No.   ;Integer        }
    { 31  ;   ;Relative End Line No.;Integer       }
    { 33  ;   ;Function ID         ;Integer        }
  }
  KEYS
  {
    {    ;"Breakpoint ID"                         ;Clustered=true }
    {    ;"Object Type","Object ID","Line No.","Column No." }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

