OBJECT Table 2000000196 Object Options
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.953T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;Parameter Name      ;Text50         }
    { 2   ;   ;Object ID           ;Integer        }
    { 3   ;   ;Object Type         ;Option        ;OptionString=,,,Report,,,XMLport }
    { 4   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name }
    { 5   ;   ;User Name           ;Code50         }
    { 6   ;   ;Option Data         ;BLOB          ;SubType=User-Defined }
    { 7   ;   ;Public Visible      ;Boolean        }
    { 8   ;   ;Temporary           ;Boolean        }
    { 9   ;   ;Created By          ;Code50         }
  }
  KEYS
  {
    {    ;"Parameter Name","Object ID","Object Type","User Name","Company Name";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;"Parameter Name"                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

