OBJECT Table 2000000185 Tenant Media Thumbnails
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=152802.887T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID           }
    { 2   ;   ;Media ID            ;GUID          ;TableRelation="Tenant Media".ID WHERE (ID=FIELD("Media ID")) }
    { 3   ;   ;Content             ;BLOB          ;SubType=Bitmap }
    { 4   ;   ;Mime Type           ;Text100        }
    { 5   ;   ;Height              ;Integer        }
    { 6   ;   ;Width               ;Integer        }
    { 7   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name }
    { 8   ;   ;Embedded            ;Boolean        }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
    {    ;"Media ID"                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

