OBJECT Table 983 Document Search Result
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=160119.797T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    DataCaptionFields="Doc. No.",Description;
    CaptionML=ENU=Document Search Result;
  }
  FIELDS
  {
    { 1   ;   ;Doc. Type           ;Integer       ;CaptionML=ENU=Doc. Type }
    { 2   ;   ;Doc. No.            ;Code20        ;CaptionML=ENU=Doc. No. }
    { 3   ;   ;Amount              ;Decimal       ;CaptionML=ENU=Amount }
    { 4   ;   ;Table ID            ;Integer       ;CaptionML=ENU=Table ID }
    { 5   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;"Doc. Type","Doc. No.","Table ID"       ;Clustered=true }
    {    ;Amount                                   }
    {    ;Description                              }
    {    ;"Doc. No."                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

