OBJECT Table 957 Time Sheet Cmt. Line Archive
{
  OBJECT-PROPERTIES
  {
    Date=20180425D;
    Time=160119.420T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Time Sheet Cmt. Line Archive;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=ENU=No. }
    { 2   ;   ;Time Sheet Line No. ;Integer       ;CaptionML=ENU=Time Sheet Line No. }
    { 3   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 4   ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 5   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 6   ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
  }
  KEYS
  {
    {    ;"No.","Time Sheet Line No.","Line No."  ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

